// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[9..11], a=aSel, b=bSel, c=cSel, d=dSel, e=eSel, f=fSel, g=gSel, h=hSel);


    RAM512(in=in, load=aSel, address=address[0..8], out=aOut);
    RAM512(in=in, load=bSel, address=address[0..8], out=bOut);
    RAM512(in=in, load=cSel, address=address[0..8], out=cOut);
    RAM512(in=in, load=dSel, address=address[0..8], out=dOut);
    RAM512(in=in, load=eSel, address=address[0..8], out=eOut);
    RAM512(in=in, load=fSel, address=address[0..8], out=fOut);
    RAM512(in=in, load=gSel, address=address[0..8], out=gOut);
    RAM512(in=in, load=hSel, address=address[0..8], out=hOut);

    Mux8Way16(a=aOut, b=bOut, c=cOut, d=dOut, e=eOut, f=fOut, g=gOut, h=hOut, sel=address[9..11], out=out);
    
    
    
}